name: metaflow3.9
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=2.117=openblas
  - blas-devel=3.9.0=17_osxarm64_openblas
  - brotli-python=1.0.9=py38h6f2b01f_5
  - ca-certificates=2023.7.22=hf0a4a13_0
  - catalogue=2.0.7=py38hca03da5_0
  - click=8.1.6=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - commonmark=0.9.1=py_0
  - confection=0.0.4=py38h86d0a89_0
  - cymem=2.0.6=py38hc377ac9_0
  - cython-blis=0.7.9=py38hb08c31d_0
  - dataclasses=0.8=pyhc8e2a94_3
  - future=0.18.3=pyhd8ed1ab_0
  - idna=3.4=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - langcodes=3.3.0=pyhd8ed1ab_0
  - libblas=3.9.0=17_osxarm64_openblas
  - libcblas=3.9.0=17_osxarm64_openblas
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=12_3_0_hd922786_1
  - libgfortran5=12.3.0=ha3a6a3e_1
  - liblapack=3.9.0=17_osxarm64_openblas
  - liblapacke=3.9.0=17_osxarm64_openblas
  - libopenblas=0.3.23=openmp_hc731615_0
  - llvm-openmp=16.0.6=h1c12783_0
  - murmurhash=1.0.7=py38hc377ac9_0
  - ncurses=6.4=h313beb8_0
  - numpy=1.24.3=py38h1398885_0
  - numpy-base=1.24.3=py38h90707a3_0
  - openblas=0.3.23=openmp_hf78f355_0
  - openssl=3.1.1=h53f4e23_1
  - packaging=23.1=pyhd8ed1ab_0
  - pathy=0.10.2=pyhd8ed1ab_0
  - pip=23.1.2=py38hca03da5_0
  - preshed=3.0.6=py38hc377ac9_0
  - pydantic=1.10.8=py38h80987f9_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=hb885b13_4
  - python_abi=3.8=2_cp38
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rich=12.6.0=pyhd8ed1ab_0
  - setuptools=67.8.0=py38hca03da5_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - spacy=3.5.3=py38hb6aeb05_0
  - spacy-legacy=3.0.12=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - sqlite=3.41.2=h80987f9_0
  - srsly=2.4.6=py38h313beb8_0
  - thinc=8.1.10=py38hb6aeb05_0
  - tk=8.6.12=hb8d0fd4_0
  - tqdm=4.65.0=pyhd8ed1ab_1
  - typer=0.7.0=pyhd8ed1ab_0
  - typing_extensions=4.7.1=pyha770c72_0
  - wasabi=0.10.1=pyhd8ed1ab_1
  - wheel=0.38.4=py38hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - alembic==1.11.1
    - anyio==3.7.0
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - astroid==2.15.5
    - asttokens==2.2.1
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - black==23.7.0
    - bleach==6.0.0
    - blinker==1.6.2
    - boto3==1.26.159
    - botocore==1.29.159
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - cloudpickle==2.2.1
    - comm==0.1.3
    - contourpy==1.1.0
    - cycler==0.11.0
    - databricks-cli==0.17.7
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - dill==0.3.6
    - docker==6.1.3
    - en-core-web-sm==3.5.0
    - entrypoints==0.4
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fastjsonschema==2.17.1
    - flask==2.3.2
    - fonttools==4.41.1
    - fqdn==1.5.1
    - gitdb==4.0.10
    - gitpython==3.1.32
    - gunicorn==20.1.0
    - importlib-metadata==6.7.0
    - importlib-resources==5.12.0
    - ipykernel==6.23.3
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - isoduration==20.11.0
    - isort==5.12.0
    - itsdangerous==2.1.2
    - jedi==0.18.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jsonpointer==2.4
    - jsonschema==4.17.3
    - jupyter-client==8.3.0
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-server==2.6.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - kiwisolver==1.4.4
    - lazy-object-proxy==1.9.0
    - mako==1.2.4
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - metaflow==2.9.6
    - mistune==3.0.1
    - mlflow==2.5.0
    - mypy-extensions==1.0.0
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.6.0
    - nbformat==5.9.0
    - nest-asyncio==1.5.6
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - oauthlib==3.2.2
    - overrides==7.3.1
    - pandas==2.0.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathspec==0.11.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==10.0.0
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.8.0
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.38
    - protobuf==4.23.4
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyarrow==12.0.1
    - pycparser==2.21
    - pyjwt==2.8.0
    - pylint==2.17.4
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytz==2023.3
    - pyyaml==6.0
    - pyzmq==25.1.0
    - querystring-parser==1.2.4
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - s3transfer==0.6.1
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - send2trash==1.8.2
    - six==1.16.0
    - sklearn==0.0.post5
    - smmap==5.0.0
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - sqlalchemy==2.0.19
    - sqlparse==0.4.4
    - stack-data==0.6.2
    - tabulate==0.9.0
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - tomli==2.0.1
    - tomlkit==0.11.8
    - tornado==6.3.2
    - traitlets==5.9.0
    - typing-extensions==4.6.3
    - tzdata==2023.3
    - uri-template==1.3.0
    - urllib3==1.26.16
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.1
    - werkzeug==2.3.6
    - wrapt==1.15.0
    - zipp==3.15.0
prefix: /Users/erickmuniz/opt/miniconda3/envs/metaflow3.9
